\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Data sets and selections}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Data sets}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Offline selections}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Analysis strategy}{5}{section.3}% 
\contentsline {section}{\numberline {4}Signal yield}{6}{section.4}% 
\contentsline {section}{\numberline {5}Efficiencies}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Corrections}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Geometrical acceptance efficiency}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Reconstruction and selection efficiency}{10}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Truth matching inefficiency}{12}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Tracking correction}{12}{subsubsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.4}PID efficiency}{15}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Trigger efficiency}{16}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Total efficiency}{16}{subsection.5.6}% 
\contentsline {section}{References}{23}{figure.caption.27}% 
