\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data sets and selections}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data sets and selections}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skeches of the two beam configurations of $p$Pb data taking, left for Fwd($p$Pb) and right for Bwd(Pb$p$).\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FwdBwd}{{1}{2}{Skeches of the two beam configurations of $p$Pb data taking, left for Fwd($p$Pb) and right for Bwd(Pb$p$).\relax }{figure.caption.3}{}}
\citation{LHCb-PAPER-2022-041}
\citation{LHCb-PAPER-2022-041}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Online (L0, HLT1) tigger on {\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  baryons\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:HLT1}{{1}{3}{Online (L0, HLT1) tigger on \Lc baryons\relax }{table.caption.4}{}}
\citation{LHCb-PAPER-2018-021}
\citation{LHCb-PAPER-2018-021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hlt2 (Turbo) selection on {\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  baryons\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:HLT2}{{2}{4}{Hlt2 (Turbo) selection on \Lc baryons\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offline selections}{4}{subsection.2.2}\protected@file@percent }
\citation{Aaij:1951625}
\citation{Aaij:1951625}
\citation{PDG2022}
\citation{PDG2022}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Offline selections on {\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  baryons\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:offline}{{3}{5}{Offline selections on \Lc baryons\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis strategy}{5}{section.3}\protected@file@percent }
\newlabel{eqn:ystar}{{1}{5}{Analysis strategy}{equation.3.1}{}}
\newlabel{eqn:cross-def}{{2}{5}{Analysis strategy}{equation.3.2}{}}
\citation{LHCb-PAPER-2019-021}
\citation{LHCb-PAPER-2022-007}
\citation{LHCb-PAPER-2019-021,LHCb-PAPER-2022-007}
\citation{Skwarnicki:1986xj}
\citation{Skwarnicki:1986xj}
\citation{LHCb-PAPER-2018-021,LHCb-PAPER-2022-007}
\citation{Pivk:200ty}
\citation{Pivk:200ty}
\citation{bukin2007fitting}
\citation{bukin2007fitting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal yield}{6}{section.4}\protected@file@percent }
\newlabel{sec:yield}{{4}{6}{Signal yield}{section.4}{}}
\newlabel{eqn:mass_pdf}{{5}{6}{Signal yield}{equation.4.5}{}}
\newlabel{eqn:crystal_ball}{{6}{6}{Signal yield}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fit on kinematic-unbinned $M({\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$ distribution for Fwd (left) and Bwd (right) rapidities. \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:global_fit}{{2}{7}{\small Fit on kinematic-unbinned $M(\kaon \pion )$ distribution for Fwd (left) and Bwd (right) rapidities. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fit on $M({\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$ distribution for Fwd ($4<\ensuremath  {p_{\mathrm  {T}}}\xspace  ({\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  )<5\ensuremath  {\ensuremath  {\text  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}}c}\xspace  $ and $2.5<y^*<3.0$, left) and Bwd ($4<\ensuremath  {p_{\mathrm  {T}}}\xspace  ({\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  )<5\ensuremath  {\ensuremath  {\text  {\tmspace  +\thinmuskip {.1667em}Ge\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}}c}\xspace  $ and $-4.0<y^*<-3.5$, right) rapidities. \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mass_fit}{{3}{7}{\small Fit on $M(\kaon \pion )$ distribution for Fwd ($4<\pt (\Lc )<5\gevc $ and $2.5<y^*<3.0$, left) and Bwd ($4<\pt (\Lc )<5\gevc $ and $-4.0<y^*<-3.5$, right) rapidities. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Global fit on \ensuremath  {\qopname  \relax o{log}_{10}\chi ^2_{\text  {IP}}\nobreakspace  {}}\nobreakspace  {} distribution of prompt {\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  simulation for Fwd (left) and Bwd (right) rapidities. \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mc_prompt}{{4}{8}{\small Global fit on \logipchisq ~ distribution of prompt \Lc simulation for Fwd (left) and Bwd (right) rapidities. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Global fit on \ensuremath  {\qopname  \relax o{log}_{10}\chi ^2_{\text  {IP}}\nobreakspace  {}}\nobreakspace  {} distribution of from-$b$ {\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  simulation for Fwd (left) and Bwd (right) rapidities. \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mc_fromb}{{5}{8}{\small Global fit on \logipchisq ~ distribution of from-$b$ \Lc simulation for Fwd (left) and Bwd (right) rapidities. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Prompt yields obtained from \ensuremath  {\qopname  \relax o{log}_{10}\chi ^2_{\text  {IP}}\nobreakspace  {}}\nobreakspace  {}fit for Fwd (left) and Bwd (right), statistical uncertainties only.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prompt_yield}{{6}{9}{\small Prompt yields obtained from \logipchisq ~fit for Fwd (left) and Bwd (right), statistical uncertainties only.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The fraction of prompt {\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  component from fit for Fwd (left) and Bwd (right), statistical uncertainties only.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pfraction}{{7}{9}{\small The fraction of prompt \Lc component from fit for Fwd (left) and Bwd (right), statistical uncertainties only.\relax }{figure.caption.12}{}}
\citation{Friedman2001GreedyFA}
\citation{Friedman2001GreedyFA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficiencies}{10}{section.5}\protected@file@percent }
\newlabel{sec:efficiency}{{5}{10}{Efficiencies}{section.5}{}}
\newlabel{eqn:eff_total}{{8}{10}{Efficiencies}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corrections}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometrical acceptance efficiency}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eqn:acc}{{5.2}{10}{Geometrical acceptance efficiency}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reconstruction and selection efficiency}{10}{subsection.5.3}\protected@file@percent }
\newlabel{eqn:recandsel}{{9}{10}{Reconstruction and selection efficiency}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of multiplicity variables $\ensuremath  {N_\mathrm  {VELO}^\mathrm  {Clusters}}$ (top), $\ensuremath  {N_\mathrm  {Long}^{\mathrm  {Tracks}}}$ (middle) and $\ensuremath  {N_\mathrm  {TT}^{\mathrm  {Clusters}}}$ (bottom) for orignal MC, corrected MC and sWeighted data in (left) forward and (right) backward regions. \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:multiplicity_correction}{{8}{11}{\small Distributions of multiplicity variables $\nVeloClusters $ (top), $\nLongTracks $ (middle) and $\nTTClusters $ (bottom) for orignal MC, corrected MC and sWeighted data in (left) forward and (right) backward regions. \relax }{figure.caption.13}{}}
\citation{LHCb-PUB-2011-025}
\citation{LHCb-PUB-2011-025}
\citation{LHCb-PAPER-2022-007}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of multiplicity variables $\ensuremath  {p_{\mathrm  {T}}}\xspace  ({\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  )$ (top) and $y^*({\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  )$ (bottom) for orignal MC, corrected MC and sWeighted data in (left) forward and (right) backward regions. \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kinematic_correction}{{9}{12}{\small Distributions of multiplicity variables $\pt (\Lc )$ (top) and $y^*(\Lc )$ (bottom) for orignal MC, corrected MC and sWeighted data in (left) forward and (right) backward regions. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Truth matching inefficiency}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Tracking correction}{12}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eqn:tracking}{{10}{12}{Tracking correction}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of Dalitz plots for orignal MC (top), corrected MC (middle) and sWeighted data (bottom) in (left) forward and (right) backward regions. \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dalitz}{{10}{13}{\small Distributions of Dalitz plots for orignal MC (top), corrected MC (middle) and sWeighted data (bottom) in (left) forward and (right) backward regions. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The geometrical acceptance efficiency \ensuremath  {\varepsilon _{\mathrm  {acc}}\xspace  }as a function of \ensuremath  {p_{\mathrm  {T}}}\xspace  and $y^*$ of prompt {\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  baryon for (left) forward and (right) backward rapidities. Statistical uncertainties only.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eff_geo}{{11}{13}{\small The geometrical acceptance efficiency \effacc as a function of \pt and $y^*$ of prompt \Lc baryon for (left) forward and (right) backward rapidities. Statistical uncertainties only.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The $M({\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$ distribution of (left) truth matched and (right) not matched {\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  baryons for (top) foward and (bottom) backward simulations.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:truth_match}{{12}{14}{\small The $M(\kaon \pion )$ distribution of (left) truth matched and (right) not matched \Lc baryons for (top) foward and (bottom) backward simulations.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tracking calibration table of (left) forward and (right) backward rapidities.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tracking}{{13}{14}{\small Tracking calibration table of (left) forward and (right) backward rapidities.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The selection efficiency $\varepsilon _\mathrm  {rec\&sel}$\nobreakspace  {} as a function of \ensuremath  {p_{\mathrm  {T}}}\xspace  and $y^*$ of prompt {\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  baryon for Fwd (top) and Bwd (bottom) configurations with all corrections considered. Statistical uncertainties only.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eff_sel}{{14}{15}{\small The selection efficiency $\varepsilon _\mathrm {rec\&sel}$~ as a function of \pt and $y^*$ of prompt \Lc baryon for Fwd (top) and Bwd (bottom) configurations with all corrections considered. Statistical uncertainties only.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PID efficiency}{15}{subsection.5.4}\protected@file@percent }
\newlabel{eqn:eff_pid}{{11}{15}{PID efficiency}{equation.5.11}{}}
\newlabel{eqn:PIDeff_3D}{{12}{15}{PID efficiency}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Normalised $\ensuremath  {N_\mathrm  {VELO}^\mathrm  {Clusters}}$ distribution of {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  PID calibration sample (top) before and (bottom) after PID selections in (left) forward and (right) backward rapidites in different kinematic regions. \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PID_K}{{15}{16}{\small Normalised $\nVeloClusters $ distribution of \kaon PID calibration sample (top) before and (bottom) after PID selections in (left) forward and (right) backward rapidites in different kinematic regions. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trigger efficiency}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Total efficiency}{16}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Normalised $\ensuremath  {N_\mathrm  {VELO}^\mathrm  {Clusters}}$ distribution of {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  PID calibration sample (top) before and (bottom) after PID selections in (left) forward and (right) backward rapidites in different kinematic regions. \relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PID_pi}{{16}{17}{\small Normalised $\nVeloClusters $ distribution of \pion PID calibration sample (top) before and (bottom) after PID selections in (left) forward and (right) backward rapidites in different kinematic regions. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Normalised $\ensuremath  {N_\mathrm  {VELO}^\mathrm  {Clusters}}$ distribution of {\ensuremath  {\ensuremath  {p}\xspace  }}\xspace  PID calibration sample (top) before and (bottom) after PID selections in (left) forward and (right) backward rapidites in different kinematic regions. \relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PID_p}{{17}{18}{\small Normalised $\nVeloClusters $ distribution of \proton PID calibration sample (top) before and (bottom) after PID selections in (left) forward and (right) backward rapidites in different kinematic regions. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\varepsilon _\mathrm  {PID}({\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  )$ as functions of (top) $(p,\eta )$ and (bottom) $\ensuremath  {N_\mathrm  {VELO}^\mathrm  {Clusters}}$ in (left) forward and (right) backward rapidites. \relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PID2DK}{{18}{19}{\small $\varepsilon _\mathrm {PID}(\kaon )$ as functions of (top) $(p,\eta )$ and (bottom) $\nVeloClusters $ in (left) forward and (right) backward rapidites. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\varepsilon _\mathrm  {PID}({\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$ as functions of (top) $(p,\eta )$ and (bottom) $\ensuremath  {N_\mathrm  {VELO}^\mathrm  {Clusters}}$ in (left) forward and (right) backward rapidites. \relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PID2Dpi}{{19}{20}{\small $\varepsilon _\mathrm {PID}(\pion )$ as functions of (top) $(p,\eta )$ and (bottom) $\nVeloClusters $ in (left) forward and (right) backward rapidites. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\varepsilon _\mathrm  {PID}({\ensuremath  {\ensuremath  {p}\xspace  }}\xspace  )$ as functions of (top) $(p,\eta )$ and (bottom) $\ensuremath  {N_\mathrm  {VELO}^\mathrm  {Clusters}}$ in (left) forward and (right) backward rapidites. \relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PID2Dpi}{{20}{21}{\small $\varepsilon _\mathrm {PID}(\proton )$ as functions of (top) $(p,\eta )$ and (bottom) $\nVeloClusters $ in (left) forward and (right) backward rapidites. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The PID efficiency $\varepsilon _\mathrm  {PID}$ as a function of \ensuremath  {p_{\mathrm  {T}}}\xspace  and $y^*$ of prompt {\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  baryon for (left) forward and (right) backward rapidities. Statistical uncertainties only.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:eff_pid}{{21}{21}{\small The PID efficiency $\varepsilon _\mathrm {PID}$ as a function of \pt and $y^*$ of prompt \Lc baryon for (left) forward and (right) backward rapidities. Statistical uncertainties only.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The total efficiency \ensuremath  {\varepsilon _{\mathrm  {tot}}\xspace  }\nobreakspace  {} as a function of \ensuremath  {p_{\mathrm  {T}}}\xspace  and $y^*$ of prompt {\ensuremath  {{\ensuremath  {\PLambda }}\xspace  ^+_{\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  }}\xspace  baryon for (left) forward and (right) backward rapidities.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:eff_total}{{22}{22}{\small The total efficiency \efftot ~ as a function of \pt and $y^*$ of prompt \Lc baryon for (left) forward and (right) backward rapidities.\relax }{figure.caption.27}{}}
\bibstyle{LHCb}
\bibdata{main,standard,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{LHCb-PAPER-2022-041}{1}
\bibcite{LHCb-PAPER-2018-021}{2}
\bibcite{PDG2022}{3}
\bibcite{LHCb-PAPER-2019-021}{4}
\bibcite{LHCb-PAPER-2022-007}{5}
\bibcite{Skwarnicki:1986xj}{6}
\bibcite{bukin2007fitting}{7}
\bibcite{Friedman2001GreedyFA}{8}
\mciteSetMaxCount{main}{bibitem}{8}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{References}{23}{figure.caption.27}\protected@file@percent }
\zref@newlabel{LastPage}{\default{5.6}\page{23}\abspage{27}}
